APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GENERAR_KEY
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------- DATABASE ----------
DB_CONNECTION=pgsql
DB_HOST=ep-long-dust-ad1t591z-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_vC5rbhNxOgE1
DB_SSLMODE=require

# ---------- CACHE & QUEUE ----------
CACHE_DRIVER=file           # Cambiado de database a file para evitar errores
QUEUE_CONNECTION=sync       # Cambiado de database a sync para desarrollo rápido
SESSION_DRIVER=file

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ---------- REDIS ----------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MEMCACHED_HOST=127.0.0.1

# ---------- MAIL ----------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------- AWS ----------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
